<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamViewController" customModule="SportsProject" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="hFy-ke-UpQ" id="7An-lT-o2d"/>
                <outlet property="officialWebsiteButton" destination="DKv-N7-McJ" id="9W1-i0-8pu"/>
                <outlet property="officialWebsiteView" destination="wn4-sK-p0Q" id="pRZ-bN-rt6"/>
                <outlet property="playersCollectionView" destination="Gz5-RI-m2D" id="q4u-kT-0Zx"/>
                <outlet property="stadiumImageView" destination="Nmr-kY-YSn" id="OGc-8h-wPt"/>
                <outlet property="teamImageView" destination="1jB-87-raR" id="ZUb-n9-DcE"/>
                <outlet property="teamTitleLabel" destination="hqh-DT-JFI" id="Fc5-BJ-xPL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-Nw-qmx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="340.66666666666669"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-kY-YSn">
                            <rect key="frame" x="0.0" y="60" width="393" height="280.66666666666669"/>
                            <color key="tintColor" systemColor="systemGray4Color"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-Ut-NDH">
                            <rect key="frame" x="0.0" y="228.33333333333334" width="137.66666666666666" height="112.33333333333334"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livepool" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-87-raR">
                                    <rect key="frame" x="15.000000000000007" y="15" width="107.66666666666669" height="82.333333333333329"/>
                                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1jB-87-raR" secondAttribute="bottom" constant="15" id="2h5-Im-fCu"/>
                                <constraint firstItem="1jB-87-raR" firstAttribute="leading" secondItem="EBg-Ut-NDH" secondAttribute="leading" constant="15" id="4f8-7I-T8T"/>
                                <constraint firstAttribute="trailing" secondItem="1jB-87-raR" secondAttribute="trailing" constant="15" id="79z-aY-wRe"/>
                                <constraint firstItem="1jB-87-raR" firstAttribute="top" secondItem="EBg-Ut-NDH" secondAttribute="top" constant="15" id="KIg-M1-zsb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-DT-JFI">
                            <rect key="frame" x="145.66666666666666" y="271.33333333333331" width="102.33333333333334" height="26.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Nmr-kY-YSn" firstAttribute="top" secondItem="hwI-Nw-qmx" secondAttribute="top" constant="60" id="3Q7-xb-vQm"/>
                        <constraint firstItem="EBg-Ut-NDH" firstAttribute="bottom" secondItem="Nmr-kY-YSn" secondAttribute="bottom" id="9Fj-B0-oae"/>
                        <constraint firstItem="Nmr-kY-YSn" firstAttribute="leading" secondItem="hwI-Nw-qmx" secondAttribute="leading" id="B0h-OT-6lw"/>
                        <constraint firstItem="EBg-Ut-NDH" firstAttribute="height" secondItem="Nmr-kY-YSn" secondAttribute="height" multiplier="0.4" id="GlD-9Z-ral"/>
                        <constraint firstItem="hqh-DT-JFI" firstAttribute="centerY" secondItem="1jB-87-raR" secondAttribute="centerY" id="OZg-FZ-fE8"/>
                        <constraint firstItem="EBg-Ut-NDH" firstAttribute="leading" secondItem="Nmr-kY-YSn" secondAttribute="leading" id="TRk-lW-Gd2"/>
                        <constraint firstAttribute="bottom" secondItem="Nmr-kY-YSn" secondAttribute="bottom" id="XUL-xh-f5R"/>
                        <constraint firstAttribute="trailing" secondItem="Nmr-kY-YSn" secondAttribute="trailing" id="eCS-N9-OQg"/>
                        <constraint firstItem="hqh-DT-JFI" firstAttribute="leading" secondItem="EBg-Ut-NDH" secondAttribute="trailing" constant="8" id="kxn-ks-kuZ"/>
                        <constraint firstItem="EBg-Ut-NDH" firstAttribute="width" secondItem="Nmr-kY-YSn" secondAttribute="width" multiplier="0.35" id="pkY-j4-HZY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-wG-v7J">
                    <rect key="frame" x="0.0" y="340.66666666666674" width="393" height="477.33333333333326"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-RI-m2D">
                            <rect key="frame" x="32" y="24" width="329" height="286.33333333333331"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fHb-Gd-pve">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-sK-p0Q">
                            <rect key="frame" x="76.666666666666686" y="325.33333333333331" width="240" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-N7-McJ">
                                    <rect key="frame" x="49.333333333333329" y="2.3333333333333712" width="141" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Official website">
                                        <color key="baseForegroundColor" red="0.2117646933" green="0.2117646933" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DKv-N7-McJ" firstAttribute="centerX" secondItem="wn4-sK-p0Q" secondAttribute="centerX" id="KaV-FY-fQn"/>
                                <constraint firstItem="DKv-N7-McJ" firstAttribute="centerY" secondItem="wn4-sK-p0Q" secondAttribute="centerY" id="rGF-81-u1A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gz5-RI-m2D" secondAttribute="trailing" constant="32" id="5A6-L5-ydn"/>
                        <constraint firstItem="Gz5-RI-m2D" firstAttribute="leading" secondItem="cLJ-wG-v7J" secondAttribute="leading" constant="32" id="ILD-8Z-bgk"/>
                        <constraint firstItem="wn4-sK-p0Q" firstAttribute="centerX" secondItem="cLJ-wG-v7J" secondAttribute="centerX" id="hCl-WY-IzA"/>
                        <constraint firstItem="Gz5-RI-m2D" firstAttribute="height" secondItem="cLJ-wG-v7J" secondAttribute="height" multiplier="0.6" id="mGy-1V-WMu"/>
                        <constraint firstItem="wn4-sK-p0Q" firstAttribute="top" secondItem="Gz5-RI-m2D" secondAttribute="bottom" constant="15" id="mZi-Ae-USn"/>
                        <constraint firstItem="Gz5-RI-m2D" firstAttribute="top" secondItem="cLJ-wG-v7J" secondAttribute="top" constant="24" id="qzY-AA-eMs"/>
                        <constraint firstItem="wn4-sK-p0Q" firstAttribute="height" secondItem="cLJ-wG-v7J" secondAttribute="height" multiplier="0.0817039" id="vni-3m-5S7"/>
                        <constraint firstItem="wn4-sK-p0Q" firstAttribute="width" secondItem="cLJ-wG-v7J" secondAttribute="width" multiplier="0.610687" id="zDI-tE-wPQ"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-ke-UpQ">
                    <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cLJ-wG-v7J" firstAttribute="top" secondItem="hwI-Nw-qmx" secondAttribute="bottom" id="3iE-yF-vb9"/>
                <constraint firstItem="hFy-ke-UpQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8zV-ml-upW"/>
                <constraint firstItem="cLJ-wG-v7J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EDC-ed-tKt"/>
                <constraint firstItem="hwI-Nw-qmx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="ES0-qa-nvi"/>
                <constraint firstItem="hwI-Nw-qmx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FYf-cS-YvI"/>
                <constraint firstItem="hwI-Nw-qmx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GMA-G0-9kV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cLJ-wG-v7J" secondAttribute="trailing" id="UYL-hP-fQv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cLJ-wG-v7J" secondAttribute="bottom" id="nQd-uK-qdw"/>
                <constraint firstItem="hFy-ke-UpQ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="tt1-KE-dZn"/>
                <constraint firstItem="hwI-Nw-qmx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xKf-al-4PY"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="livepool" width="430" height="580"/>
        <image name="stadium" width="852" height="852"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
